a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.0-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 1:0.3.23-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
amd-ucode 20210208.b79d239-1
amdvlk 2021.Q1.5-1
amtk 5.2.0-2
aom 2.0.2-1
apache 2.4.46-3
appstream-glib 0.7.18-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.0-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.84-1
baobab 3.38.0-1
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bashtop 0.9.25-1
benchmark 1.5.2-1
biglybt 2.6.0.0-2
binutils 2.36.1-2
bison 3.7.3-1
blas 3.9.0-3
bluez 5.56-1
bluez-libs 5.56-1
boinc 7.16.12-1
bolt 0.9.1-1
boost-libs 1.75.0-2
box2d 2.4.1-1
brasero 3.12.2+106+g46b9d116-1
brave-bin 1:1.21.77-1
brltty 6.3-1
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.62-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-4
cheese 3.38.0-1
chromaprint 1.5.0-3
cifs-utils 6.12-1
clang 11.1.0-1
clion 1:2020.3.2-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.19.6-1
code 1.54.2-1
cogl 1.22.8-1
colord 1.4.5-1
colord-gtk 0.2.0-2
colord-sane 1.4.5-1
compiler-rt 11.1.0-1
coreutils 8.32-1
cpio 2.13-2
cracklib 2.9.7-2
cryptsetup 2.3.5-1
cups-pk-helper 0.2.6-4
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dhcp 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.13-1
djvulibre 3.5.28-2
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
dotconf 1.3-6
dotnet-host 3.1.8.sdk108-1
dotnet-runtime 3.1.8.sdk108-1
dotnet-sdk 3.1.8.sdk108-1
dotnet-targeting-pack 3.1.8.sdk108-1
double-conversion 3.1.5-2
doxygen 1.9.1-1
dtc 1.6.0-3
duktape 2.6.0-1
dunst 1.5.0-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.2-1
edk2-ovmf 202011-1
efibootmgr 17-2
efivar 37-4
electron 11.3.0-1
elfutils 0.183-3
enchant 2.2.15-1
eog 3.38.2-1
epiphany 3.38.3-1
evince 3.38.2-1
evolution-data-server 3.38.4-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.2-1
fftw 3.3.9-1
file 5.39-1
file-roller 3.38.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
fish 3.1.2-2
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.7-1
folks 0.14-3
fontconfig 2:2.13.91+48+gfcb0420-2
freerdp 2:2.3.1-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gconf 3.2.6+11+g07808097-10
gcr 3.38.1-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
gedit 3.38.1-1
gegl 0.4.28-2
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
gfbgraph 0.2.4-1
ghostscript 9.53.3-3
giflib 5.2.1-2
gimp 2.10.22-2
git 2.30.2-1
github-desktop-bin 2.6.2-1
gjs 2:1.66.2-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.7-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-3
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.3.1-1
gnome-bluetooth 3.34.3-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.2-1
gnome-calculator 3.38.2-1
gnome-calendar 3.38.2-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.38.1-1
gnome-control-center 3.38.4-1
gnome-desktop 1:3.38.4-1
gnome-disk-utility 3.38.2-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.38.1-1
gnome-keyring 1:3.36.0-3
gnome-logs 3.36.0-1
gnome-maps 3.38.4-1
gnome-menus 3.36.0-1
gnome-music 1:3.38.2-1
gnome-online-accounts 3.38.0-1
gnome-online-miners 3.34.0-2
gnome-photos 3.38.1-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0+14+g87d92fec-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.3-1
gnome-shell-extensions 3.38.2-1
gnome-software 3.38.2-1
gnome-system-monitor 3.38.0-1
gnome-themes-extra 3.28-2
gnome-user-docs 3.38.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
gobject-introspection-runtime 1.66.1-3
gom 0.4-3
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
grilo 0.3.13-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-4
grub 2:2.04-10
grub-customizer 5.1.0-2
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gst-editing-services 1.18.3-1
gst-plugin-gtk 1.18.3-1
gst-plugin-pipewire 1:0.3.23-1
gst-plugins-bad 1.18.3-2
gst-plugins-bad-libs 1.18.3-2
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gstreamer 1.18.3-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.0.3-1
gtk-vnc 1.0.0-2
gtk2 2.24.33-1
gtk3 1:3.24.27-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gtksourceview4 4.8.0-1
gts 0.7.6.121130-2
guake 3.7.0-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-goa 1.46.2-1
gvfs-google 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gzip 1.10-3
handbrake 1.3.3-4
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 68.2-1
ifstat 1.1-1
ijs 0.35-3
imagemagick 7.0.11.3-1
imlib2 1.7.1-1
intellij-idea-ultimate-edition 2020.3.3-1
intltool 0.51.0-6
iproute2 5.11.0-1
ipset 7.10-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
java-environment-common 3-3
java-runtime-common 3-3
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jdk8-openjdk 8.u282-1
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
jre11-openjdk 11.0.10.u9-1
jre11-openjdk-headless 11.0.10.u9-1
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
js78 78.8.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kauth 5.80.0-1
kbd 2.4.0-2
kcodecs 5.80.0-1
kconfig 5.80.0-1
kconfigwidgets 5.80.0-1
kcoreaddons 5.80.0-1
kdbusaddons 5.80.0-1
kde-gtk-config 5.21.2-1
kdecoration 5.21.2-1
keyutils 1.6.3-1
kguiaddons 5.80.0-1
ki18n 5.80.0-1
kmod 28-1
krb5 1.18.3-1
kwidgetsaddons 5.80.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-amdvlk 2021.Q1.5-1
lib32-bzip2 1.0.8-2
lib32-curl 7.75.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.2.10-1
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-6
lib32-glib2 2.66.7-1
lib32-glibc 2.33-4
lib32-harfbuzz 2.7.4-1
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.57-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.18-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 20.3.4-3
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.62-1
lib32-openssl 1:1.1.1.j-1
lib32-p11-kit 0.23.22-1
lib32-pcre 8.44-1
lib32-readline 8.1.0-2
lib32-sqlite 3.34.1-1
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.172-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.48-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.38.0-1
libdbusmenu-glib 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.1-1
libedit 20191231_3.1-3
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.2-1
libgdata 0.18.1-1
libgdm 3.38.2.1-1
libgee 0.20.3-2
libgepub 0.6.0-2
libgexiv2 0.12.2-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-2
libgxps 0.3.2-1
libhandy 1.2.0-1
libhandy0 0.0.13+12+gaa6b6f4-2
libheif 1.11.0-1
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimobiledevice 1.3.0-3
libinih 52-2
libinput 1.17.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblouis 3.17.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnautilus-extension 3.38.2-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libosinfo 1.9.0-1
libp11-kit 0.23.22-1
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.28.0-3
libphonenumber 8.12.19-2
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libpwquality 1.4.4-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.1-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.6-1
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-11
libtar 1.2.20-5
libtasn1 4.16.0-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
liburing 0.7-2
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvirt 1:7.0.0-3
libvirt-glib 3.0.0-2
libvisio 0.1.7-4
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-1
libxkbcommon-x11 1.1.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmlb 0.2.1-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.7.3-2
libzmf 0.0.2-9
licenses 20200427-1
lilv 0.24.12-1
linux 5.11.6.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210208.b79d239-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.28-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.2-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxdm-themes 1-9
lz4 1:1.9.3-1
lzip 1.22-1
lzo 2.10-3
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
mbedtls 2.25.0-1
mcrcon 0.7.1-1
md4c 0.4.7-1
mdadm 4.1-2
mesa 20.3.4-3
meson 0.57.1-1
metis 5.1.0.p10-1
minecraft 2.2.1441-1
minizip 1:1.2.11-4
mjpegtools 2.2.0beta-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-2
mobile-broadband-provider-info 20201225-1
mod_dnssd 0.6-8
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 4.0.26-1
mugshot 0.4.3-1
multimc5 0.6.11-2
mutter 3.38.3-1
mypaint-brushes1 1.3.1-1
nautilus 3.38.2-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
net-snmp 5.9-3
netpbm 10.73.33-1
netstandard-targeting-pack 3.1.8.sdk108-1
nettle 3.7.1-1
ninja 1.10.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 15.11.0-1
nordvpn-bin 3.8.10-1
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
npm 7.6.3-1
npth 1.6-3
nspr 4.29-1
nss 3.62-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numactl 2.0.14-1
obs-studio 26.1.2-1
ocl-icd 2.2.14-1
ocs-url 3.1.0-7
openal 1.21.1-1
opencl-amd 20.45.1164792-4
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openrct2 0.3.2-3
openssh 8.5p1-1
openssl 1.1.1.j-1
opus 1.3.1-2
orc 0.4.32-1
orca 3.38.2-1
os-prober 1.78-1
osinfo-db 20210312-1
p11-kit 0.23.22-1
p7zip 17.03-2
pacman 5.2.2-2
pacman-mirrorlist 20210302-1
pam 1.5.1-1
pambase 20200721.1-2
pamixer 1.4-5
pango 1:1.48.3-1
pangomm 2.46.0-1
parted 3.4-2
paru 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
perl 5.32.1-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.20-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
phodav 2.5-1
picom 8.2-1
pinentry 1.1.0-5
pipewire 1:0.3.23-1
pipewire-media-session 1:0.3.23-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
procps-ng 3.3.17-1
protobuf 3.15.6-1
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
python 3.9.2-1
python-appdirs 1.4.4-3
python-atspi 2.38.1-1
python-cairo 1.20.0-3
python-chardet 3.0.4-7
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-gobject 3.38.0-3
python-idna 2.10-3
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pbr 5.5.1-3
python-pexpect 4.8.0-3
python-ptyprocess 0.7.0-1
python-pyparsing 2.4.7-3
python-pyxdg 0.26-8
python-requests 2.25.1-1
python-setuptools 1:54.1.1-1
python-six 1.15.0-3
python-urllib3 1.26.3-1
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
qemu 5.2.0-3
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-x11extras 5.15.2-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.2-1
ruby-irb 1.3.4-1
ruby-reline 0.2.4-1
rubygems 3.2.13-1
run-parts 4.8.6.1-2
rust 1:1.50.0-2
rygel 1:0.40.1-1
sane 1.0.32-3
sassc 3.6.1-2
sbc 1.5-2
sdl 1.2.15-14
sdl2 2.0.14-1
seabios 1.14.0-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
simple-scan 3.38.5-1
slop 7.5-4
smbclient 4.13.5-1
snappy 1.1.8-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speech-dispatcher 0.10.2-1
speedtest-cli 2.1.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spice-gtk 0.39-3
spirv-tools 2020.7-1
sqlite 3.34.1-1
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.69-1
sudo 1.9.5.p2-1
suitesparse 5.9.0-1
sushi 3.38.0-1
svt-av1 0.8.6-2
svt-hevc 1.5.0-1
sysfsutils 2.1.1-1
systemd 247.3-1
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telepathy-glib 0.24.2-2
tepl 5.0.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
totem 3.38.0-1
totem-pl-parser 3.26.5-1
tracker 2.3.6-3
tracker-miners 2.3.5-3
tracker3 3.0.3-1
tracker3-miners 3.0.4-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.2-1
ttf-hanazono 20170904-4
ttf-liberation 2.1.3-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unibilium 2.1.0-2
unityhub 2.4.2-3
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vcdimager 2.0.1-4
vde2 2.3.2-16
vid.stab 1.1-3
vino 3.22.0+72+g3fe1f12-1
virglrenderer 0.8.2-1
virtualbox 6.1.18-2
virtualbox-host-modules-arch 6.1.18-18
vlc 3.0.12-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.3-1
vte3 0.62.3-1
vulkan-icd-loader 1.2.172-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.5-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wmctrl 1.07-6
woff2 1.0.2-3
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xfontsel 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwayland 21.0.99.902-1
xorg-xwininfo 1.1.5-2
xorgproto 2021.3-1
xterm 366-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yelp 3.38.3-1
yelp-xsl 3.38.3-1
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.4.9-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
